<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akim77.hopkinshealth.InitialSetupActivity">

    <TextView
        android:id="@+id/initial_setup_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient Data Setup"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/patient_number_linear_layout"
        android:layout_below="@id/initial_setup_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/idEnterTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter patient's ID number:"
            android:textSize="30sp"
            />

        <EditText
            android:id="@+id/edittext_patient_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:hint="Patient ID"
            android:layout_gravity="right"
            android:textAlignment="center"
            android:textSize="25sp"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/patient_height_linear_layout"
        android:layout_below="@id/patient_number_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/heightEnterTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter patient's height:"
            android:textSize="30sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <EditText
                android:id="@+id/edittext_patient_height_ft"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:inputType="number"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ft."
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/edittext_patient_height_in"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:inputType="number"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="in."
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/buttons_explanation_textview"
        android:layout_below="@id/patient_height_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Select the patient's group:"
        android:layout_marginLeft="30dp"/>

    <RadioGroup
        android:id="@+id/group_radio_buttons_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons_explanation_textview"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        >

        <RadioButton
            android:id="@+id/radio_button_intervention_group"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:button="@android:color/transparent"
            android:background="@drawable/custom_button_background"
            android:text="Intervention"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_marginRight="15dp"
            />

        <RadioButton
            android:id="@+id/radio_button_control_group"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:button="@android:color/transparent"
            android:background="@drawable/custom_button_background"
            android:text="Control"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_marginLeft="15dp"/>

    </RadioGroup>

    <Button
        android:id="@+id/button_finish_setup"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Finish Setup"
        android:layout_below="@id/group_radio_buttons_linear_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        />



</RelativeLayout>
