<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation2"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:paddingTop="20dp"
                    android:text="My Feedback"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="60dp"
                    />

                <Button
                    android:layout_weight="1"
                    android:id="@+id/stepsButton"
                    android:background="@drawable/ripple_button"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:textSize="40dp"
                    android:textColor="@android:color/white"
                    android:text="Daily Steps"/>
                <Button
                    android:layout_weight="1"
                    android:id="@+id/activityButton"
                    android:background="@drawable/ripple_button"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:textSize="40dp"
                    android:textColor="@android:color/white"
                    android:text="Weekly active hours"/>
                <Button
                    android:layout_weight="1"
                    android:id="@+id/weightButton"
                    android:background="@drawable/ripple_button"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:textSize="40dp"
                    android:textColor="@android:color/white"
                    android:text="Average weight"/>
            </LinearLayout>

        </FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:menu="@menu/navigation" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
