<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <TextView
        android:id="@+id/surveyQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="1. In general, would you say your health is:"
        android:paddingTop="@dimen/questions_margin"
        android:paddingBottom="@dimen/questions_margin"
        android:textSize="@dimen/font_size_medium"/>



    <RadioGroup
        android:id="@+id/verticalQuestionRadiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingBottom="@dimen/questions_margin"
        android:layout_marginBottom="@dimen/questions_margin">

        <RadioButton
            android:id="@+id/verticalQuestionOptionOne"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textAlignment="center"
            android:button="@android:color/transparent"
            android:background="@drawable/custom_button_background"
            android:text="one"
            android:textSize="@dimen/font_size_medium"/>

        <RadioButton
            android:id="@+id/verticalQuestionOptionTwo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textAlignment="center"
            android:button="@android:color/transparent"
            android:background="@drawable/custom_button_background"
            android:text="two"
            android:textSize="@dimen/font_size_medium"/>

        <RadioButton
            android:id="@+id/verticalQuestionOptionThree"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textAlignment="center"
            android:button="@android:color/transparent"
            android:background="@drawable/custom_button_background"
            android:text="three"
            android:textSize="@dimen/font_size_medium"/>

        <RadioButton
            android:id="@+id/verticalQuestionOptionFour"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textAlignment="center"
            android:button="@android:color/transparent"
            android:background="@drawable/custom_button_background"
            android:text="four"
            android:textSize="@dimen/font_size_medium"/>

        <RadioButton
            android:id="@+id/verticalQuestionOptionFive"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textAlignment="center"
            android:button="@android:color/transparent"
            android:background="@drawable/custom_button_background"
            android:text="five"
            android:textSize="@dimen/font_size_medium"/>

        <RadioButton
            android:id="@+id/verticalQuestionOptionSix"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textAlignment="center"
            android:button="@android:color/transparent"
            android:background="@drawable/custom_button_background"
            android:text="six"
            android:textSize="@dimen/font_size_medium"/>

    </RadioGroup>


</LinearLayout>