<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">


    <TextView
        android:id="@+id/horizontalQuestionContext"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="These questions are about how you feel and how things have been with you during the past 4 weeks. For each question, please give the one answer that comes closest to the way you have been feeling."
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/horizontalChoicesTextLayout"
            android:layout_alignParentRight="true"
            >

            <TextView
                android:id="@+id/horizontalChoicesTextOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All of the time"
                android:layout_weight="1"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/horizontalChoicesTextTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All of the time"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/horizontalChoicesTextThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All of the time"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/horizontalChoicesTextFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All of the time"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/horizontalChoicesTextFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All of the time"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/horizontalChoicesTextSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All of the time"
                android:layout_weight="1"
                android:textAlignment="center"/>

        </LinearLayout>

        <RadioGroup
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/horizontalChoicesTextLayout"
            android:layout_alignParentRight="true"
            android:id="@+id/horizontalQuestionRadioGroup">

            <RadioButton
                android:id="@+id/horizontalQuestionOptionOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/horizontalQuestionOptionTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/horizontalQuestionOptionThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/horizontalQuestionOptionFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/horizontalQuestionOptionFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/horizontalQuestionOptionSix"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:layout_weight="1"/>

        </RadioGroup>

        <TextView
            android:id="@+id/horizontalChoicesQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25. Have you felt so down in the dumps that nothing could cheer you up?"
            android:gravity="left"
            android:layout_alignTop="@id/horizontalQuestionRadioGroup"
            android:layout_toLeftOf="@id/horizontalQuestionRadioGroup"
            android:layout_gravity="start"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp"/>

<!--
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/horizontalChoicesQuestion"
            android:background="@android:color/darker_gray"/>
-->
    </RelativeLayout>



</LinearLayout>