<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/surveySubmitButton"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="50sp"/>

</LinearLayout>